spring.application.name=redsismica
spring.datasource.url=jdbc:postgresql://localhost:5435/redsismica
spring.datasource.username=postgres
spring.datasource.password=7322

spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
